<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Harry Potter | 荒漠仙人掌</title>
<link rel="shortcut icon" href="https://GrowingCactus.github.io/favicon.ico?v=1626439949585">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://GrowingCactus.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Harry Potter | 荒漠仙人掌 - Atom Feed" href="https://GrowingCactus.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="Part 1
👉 the boy who lived 大难不死的男孩
live 在这里相当于 survive
🔠 To live means to be alive. If someone lives to a particular a..." />
    <meta name="keywords" content="Gridea" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://GrowingCactus.github.io">
  <img class="avatar" src="https://GrowingCactus.github.io/images/avatar.png?v=1626439949585" alt="">
  </a>
  <h1 class="site-title">
    荒漠仙人掌
  </h1>
  <p class="site-description">
    希望能提供一点前行的力量呀！
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div class="post-detail">
          <article class="post">
            <h2 class="post-title">
              Harry Potter
            </h2>
            <div class="post-info">
              <span>
                2021-07-16
              </span>
              <span>
                8 min read
              </span>
              
                <a href="https://GrowingCactus.github.io/tag/0M6N8ZO5K/" class="post-tag">
                  # Gridea
                </a>
              
            </div>
            
            <div class="post-content-wrapper">
              <div class="post-content">
                <p>Part 1<br>
👉 the boy who lived 大难不死的男孩<br>
live 在这里相当于 survive<br>
🔠 To live means to be alive. If someone lives to a particular age, they stay alive until they are that age. 活；生存<br>
💬 A perennial is a plant that lives indefinitely.  多年生植物是指能存活很多年的植物。<br>
💬He lived to be 103. 他活到了103岁。</p>
<p>👉 the last N<br>
🔠 the least likely or suitable 最不可能的、最不适合的<br>
💬 They were the last people you'd expect to be involved in anything strange or mysterious…   他们从来都跟神秘古怪的事情不沾边……<br>
💬 A breeze ruffled the neat hedges of Privet Drive, which lay silent and tidy under the inky sky, the very last place you would expect astonishing things to happen.  微风拂动着女贞路两旁整洁的树篱，街道在漆黑的天空下寂静无声，一尘不染，谁也不会想到这里会发生骇人听闻的事情。<br>
而电影《楚门的世界》（The Truman Show）中，好哥们就向楚门说出了这样一句话：<br>
💬 The last thing I would ever do is lie to you.  我永远不会骗你。</p>
<p>👉 hold with<br>
🔠 If you do not hold with an activity or action, you do not approve of it. 同意，赞成<br>
💬  They were the last people you'd expect to be involved in anything strange or mysterious, because they didn't hold with such nonsense.<br>
他们从来都跟神秘古怪的事情不沾边，因为他们根本不信那些歪门邪道。<br>
💬 Most of us don't hold with his theory.<br>
我们中大多数人都不赞同他的理论。</p>
<p>👉 come in (handy)<br>
🔠 If you ask where something or someone comes in, you are asking what their role is in a particular matter.  （在某件事中）起作用，发挥作用；<br>
💬 Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbours.<br>
德思礼太太是一个瘦削的金发女人，她的脖子几乎比正常人长一倍。这样每当她花许多时间隔着篱墙引颈而望、窥探左邻右舍时，她的长脖子可就派上了大用场。<br>
💬 Scars can come in useful. 伤疤今后可能会有用处。<br>
💬 Don't throw that away—it might come in handy.  不要扔掉它，或许有一天它能派上用场。</p>
<p>👉 good-for-nothing<br>
🔠 a person who is lazy and has no skills  懒人；无用之人<br>
Mrs. Dursley是这样形容她的妹夫的：<br>
💬 good-for-nothing husband 一无是处的丈夫</p>
<p>👉 shudder to think<br>
🔠 If you say that you shudder to think what would happen in a particular situation, you mean that you expect it to be so bad that you do not really want to think about it. 不敢设想;想到…不寒而栗；<br>
💬 The Dursleys shuddered to think what the neighbours would say if the Potters arrived in the street.  一想到邻居们会说波特夫妇来了，德思礼夫妇就会吓得胆战心惊。<br>
💬 I shudder to think what would have happened if he hadn't acted as quickly as he did. 我不敢设想如果他没有反应那么快的话会发生什么事。</p>
<p>👉 on the edge of<br>
🔠 the outside limit of an object, a surface or an area; 边缘、边沿<br>
💬 on the edge of the cliff 悬崖边上<br>
💬 on the edge of town 快到镇上了<br>
它还有另一层意思：<br>
🔠 the point at which sth, especially sth bad, may begin to happen (尤指灾难的)边缘<br>
💬the edge of disaster 濒临灾难</p>
<p>👉 the nerve of someone!<br>
🔠 an exclamation of shocked disapproval regarding something someone said or did<br>
nerve 在这里应为：<br>
🔠 a way of behaving that other people think is rude or not appropriate 鲁莽；冒失；厚颜<br>
💬 The nerve of him! 真不知羞耻！<br>
💬 I don't know how you have the nerve to show your face after what you said! 真不知道你说了那些话以后怎么还有脸露面！</p>
<p>👉 collect (sth) (for sth)<br>
🔠 to ask people to give you money for a particular purpose 募捐，募集<br>
💬 -- these people were obviously collecting for something. . . 这些人显然是在为什么事募捐吧<br>
💬 We're collecting for local charities.  我们正在为当地慈善机构募捐。</p>
<p>👉 (in) broad daylight<br>
🔠 (in) the clear light of day, when it is easy to see 光天化日(之下)<br>
💬 He didn't see the owls swooping past in broad daylight, though people down in the street did; they pointed and gazed open- mouthed as owl after owl sped overhead. 他没有看见成群的猫头鹰在光天化日之下从天上飞过，可街上的人都看到了；他们目瞪口呆，指指点点，盯着猫头鹰一只接一只从头顶上掠过。<br>
💬 The robbery occurred in broad daylight, in a crowded street.  光天化日之下，抢劫就发生了在一条熙熙攘攘的街道上。</p>
<p>👉 dead<br>
🔠 completely; exactly 完全地<br>
💬 He stood dead. 他突然停下了脚步。<br>
💬 The sight made him stop dead in his tracks (= stop suddenly). 一看这情景，他惊呆了。</p>
<p>👉 flood<br>
🔠 to affect sb suddenly and strongly 使大受感动；充满<br>
💬 Fear flooded him. 他恐惧万分。<br>
💬 A great sense of relief flooded over him.  他深感宽慰。</p>
<p>👉 think better of<br>
🔠 If you intend to do something and then think better of it, you decide not to do it because you realize it would not be sensible. 重新考虑后决定不做, 经考虑...改变主意<br>
💬 He looked back at the whisperers as if he wanted to say something to them, but thought better of it.  他回头朝那群人看了一眼，似乎想跟他们说点什么，后来又改变了主意。<br>
💬 I hope you think better of it.  我希望你能重新考虑一下。</p>
<p>👉 all the same （mainly spoken phrase）<br>
🔠 Synonyms: even so, however, nevertheless, nonetheless, notwithstanding, still, withal, yet 尽管如此<br>
💬 Thank you all the same. 不管怎样，还是要谢谢你。</p>
<p>👉 rooted to the spot<br>
🔠 so frightened or shocked that you cannot move （惊吓得）呆住不动<br>
💬 Mr. Dursley stood rooted to the spot. 德思礼先生站在原地一动不动，仿佛生了根。</p>
<p>👉 pull oneself together<br>
🔠 To calm oneself down and begin to think or act appropriately. 定了定神<br>
💬 I know you're stressed out, but you need to pull yourself together and get this report done! 我知道你压力很大，但你需要振作起来，完成这份报告！<br>
💬 I hope she pulls herself together soon. We need her to be focused. 我希望她尽快振作起来。我们需要她集中精神。</p>
<p>👉 shower<br>
🔠 a large number of things that arrive or fall together 一大批；一阵；一连串<br>
💬 Going to be any more showers of owls tonight, Jim? 吉姆，今天夜里还会下猫头鹰雨吗？<br>
💬 a shower of leaves  纷纷落下的叶子<br>
💬 meteor shower 流星雨<br>
流星还可以用 shooting star 来表达</p>

              </div>
              <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

        
          <div class="next-post">
            <div class="next">下一篇</div>
            <a href="https://GrowingCactus.github.io/post/about/">
              <h3 class="post-title">
                关于
              </h3>
            </a>
          </div>
        

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'c82c47d47af888026fc1',
    clientSecret: '29ec14c4443ea08bf4f67f10b162f73d1d5cc376',
    repo: 'GrowingCactus.github.io',
    owner: 'CrowingCactus',
    admin: ['CrowingCactus'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://GrowingCactus.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>

    <script>
      hljs.initHighlightingOnLoad()

      let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

      // This should probably be throttled.
      // Especially because it triggers during smooth scrolling.
      // https://lodash.com/docs/4.17.10#throttle
      // You could do like...
      // window.addEventListener("scroll", () => {
      //    _.throttle(doThatStuff, 100);
      // });
      // Only not doing it here to keep this Pen dependency-free.

      window.addEventListener("scroll", event => {
        let fromTop = window.scrollY;

        mainNavLinks.forEach((link, index) => {
          let section = document.getElementById(decodeURI(link.hash).substring(1));
          let nextSection = null
          if (mainNavLinks[index + 1]) {
            nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
          }
          if (section.offsetTop <= fromTop) {
            if (nextSection) {
              if (nextSection.offsetTop > fromTop) {
                link.classList.add("current");
              } else {
                link.classList.remove("current");    
              }
            } else {
              link.classList.add("current");
            }
          } else {
            link.classList.remove("current");
          }
        });
      });

    </script>
  </body>
</html>
